@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
}



li, a {
    font-family: "Open Sans", "sans-serif"; 
    font-weight: 400;
    font-size: 14px;
    color: black;
    text-decoration: none;
}


header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0%;

}



.logo {
    cursor: pointer;
    padding-right: 10%;
    padding-top: 1px;

    

}

.nav__links__left {
    list-style: none;
}

.nav__links__left li {
    display: inline-block;
    padding: 5px 15px;
}

.nav__links__left li a {
    transition: all 0.3s ease 0s;
    /* background-color: beige; */
}

.nav__links__left li a:hover {
    color: #14245c;
    background-color: #E6E6FA;

}

.selected {
    border-bottom: 2px solid #14245c;
}

.social-media {
    display: inline-block;
    padding: 2px 3px;
}

.follow-us {
    font-family: "Open Sans", "sans-serif"; 
    font-weight: 400;
    font-size: 14px;
    color: #14245c;
    text-decoration: none;
    padding-left: 5%;
    padding-right: 5px;
}

.exec-board-text {
    padding-top: 2%;
    padding-bottom: 64px;
    text-align: center;
    align-items: center;
    font-weight: bold;
    font-size: 39px;
    color: #54078A;
    font-family: "Open Sans", "sans-serif";
}

/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 32px;
    padding: 0 32px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Some left and right padding inside the container */
.container {
    position: relative;
    padding: 0 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border: 10px solid;
    border-radius: 25px;
    border-color: #54078A;
    box-shadow: 16px 8px 10px 0 rgb(84, 7, 138, 0.5);
}

.container-2 {
    position: relative;
    padding: 0 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.curve-left1 {
    content: "";
    position: relative;
    height: 25px;
    width: 25px;
    top: 275px;
    right: 25px;

    border-bottom-left-radius: 25px;
}

.curve-left2 {
    content: "";
    background-color: #54078A;
    position: relative;
    height: 25px;
    width: 25px;
    top: 275px;
}

.curve-right1 {
    content: "";
    position: relative;
    height: 25px;
    width: 25px;
    top: 275px;
    z-index: 7;
    left: 25px;

    border-bottom-right-radius: 25px;
}

.curve-right2 {
    content: "";
    background-color: #54078A;
    position: relative;
    height: 25px;
    width: 25px;
    top: 275px;
}

.title {
    color: rgb(84, 7, 138, 0.5);
}

.center-img {
    display: flex;
    justify-content: center;
}

.card img {
    float: left;
    width:  200px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    box-shadow: 16px 8px 10px 0 rgb(84, 7, 138, 0.5);
    z-index: 10;
}

.card-s img {
    float: left;
    width:  200px;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

/*
.grid-board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
}

.grid-square {
    text-align: center;
    justify-items: center;
    padding: 20px;
    row-gap: 40px;
    margin-top: 10px;
}

.picture {
    width: 300px;
    border-radius: 20%; 
}

.flip-card {
    background-color: transparent;
    width: 100%; 
    height: 300px; 
    perspective: 1000px; 
}
    

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


.flip-card-front {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    position: absolute;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}


.flip-card-back {
    display: flex;
    background-color: beige;
    color:#54078A;
    border-style: solid;
    border-color: #54078A;
    border-radius: 7%;
    width: 50%;
    transform: rotateY(180deg);
    padding-top: 120px;
} 


.bott-art {
    position: relative;
    width: 100%;
    bottom: 0;
    display: block;
}

.flip-card-text {
    font-size: 27px;
    background-color: transparent;
    color: #54078A; 
    font-weight: bold;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    padding: 20px;
    background-color: rgb(211, 211, 211, 1);
}


.new-card {
    box-shadow: #14245c;
    text-align: center;
    justify-items: center;
    padding: 20px;
    row-gap: 40px;
    margin-top: 10px;
    width: 100%;
    background-color: rgb(211, 211, 211, 1);
}

.img-container {
    padding: 0 50px;
    width: 100%;
}

.img-container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.img-title {
    color: purple;
    font-size: 17px;
}

*/

.button {
    align-items: center;
  background-clip: padding-box;
  background-color: rgb(84, 7, 138, 0.5);
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 1rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}


/* CSS 
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
*/

p {
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: bold;
    font-size: 15px;
}

h2 {
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.bott-art {
    position: relative;
    width: 100%;
    bottom: 0;
    display: block;
}
